const Banco = {
  conta: "123456",
  saldo: 1000,
  tipoConta: "Corrente",
  agencia: "001",
  
    buscarSaldo: function() {
    return this.saldo;
  },
  
    deposito: function(valor) {
    this.saldo += valor;
  },
  
    saque: function(valor) {
    if (valor <= this.saldo) {
      this.saldo -= valor;
    } else {
      console.log("Saldo insuficiente.");
    }
  },
  
    numeroConta: function() {
    return this.conta;
  }
};

console.log("Saldo atual: R$" + Banco.buscarSaldo());

Banco.deposito(500);
console.log("Saldo após depósito: R$" + Banco.buscarSaldo());

Banco.saque(200);
console.log("Saldo após saque: R$" + Banco.buscarSaldo());

console.log("Número da conta: " + Banco.numeroConta());